
if [ ! -e .virtualenv ]
then
pyenv install --skip-existing
pip install virtualenv
virtualenv .virtualenv
fi

VIRTUAL_ENV_DISABLE_PROMPT=1
source .virtualenv/bin/activate

export LC_CTYPE=zh_CN.UTF-8
